worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  upstream name-service-provider {
    server 192.168.60.11:4332;
    server 192.168.60.11:4333;

  }

  server {
    listen 8080;
    server_name name-service;

    location / {
      proxy_pass http://name-service-provider;
    }
  }
}