worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  upstream name-service {
    server 192.168.60.11:4332;
    server 192.168.60.11:4333;

  }

  upstream echo-service {
    server 192.168.60.11:4330;
    server 192.168.60.11:4331;

  }

  server {
    listen 8080;
    server_name ~^name.ndv.*$;

    location / {
      proxy_pass http://name-service;
    }

  }

  server {
    listen 8080;
    server_name ~^echo.ndv.*$;

    location / {
      proxy_pass http://echo-service;
    }

  }
}