export HWCONFIG_ECHO_SVC_HOST=$(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')
export HWCONFIG_ECHO_SVC_PORT=3001
export HWCONFIG_NAME_SVC_HOST=$(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')
export HWCONFIG_NAME_SVC_PORT=3002