export NID_CONFIG_ECHO_SVC_HOST=$(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')
export NID_CONFIG_ECHO_SVC_PORT=4331
export NID_CONFIG_NAME_SVC_HOST=$(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')
export NID_CONFIG_NAME_SVC_PORT=4332